<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane layoutY="25.0" minHeight="350.0" minWidth="500.0" prefHeight="350.0" prefWidth="500.0" styleClass="bg-form" stylesheets="@loginDesign.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox alignment="CENTER" layoutX="14.0" layoutY="15.0" prefHeight="187.0" prefWidth="350.0" spacing="15.0">
            <children>
                <Label style="-fx-text-fill: #ffffff;" text="Skráðu þig inn">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin></Label>
                <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="330.0">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="80.0" prefHeight="50.0" prefWidth="110.0" style="-fx-text-fill: #ffffff;" text="Kennitala:">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                        </Label>
                        <TextField fx:id="fxUserId" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="Skrifaðu kennitölu">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets left="40.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="330.0">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="80.0" prefHeight="50.0" prefWidth="110.0" style="-fx-text-fill: #ffffff;" text="Lykilorð:" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                        <PasswordField fx:id="fxPassword" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="Skrifaðu lykilorð" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </PasswordField>
                    </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </content>
    <ButtonType fx:id="fxOkay" buttonData="OK_DONE" text="Skrá inn" />
    <ButtonType fx:id="fxCancel" buttonData="CANCEL_CLOSE" text="Hætta við" />
    <padding>
        <Insets left="10.0" />
    </padding>
</DialogPane>
