<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="500.0" maxWidth="650.0" minHeight="500.0" minWidth="650.0" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flight.vidmot.MenuController">
   <children>
      <AnchorPane maxHeight="500.0" maxWidth="656.0" minHeight="500.0" minWidth="650.0" prefHeight="500.0" prefWidth="656.0" styleClass="bg-form" stylesheets="@loginDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="100.0" layoutY="50.0" prefHeight="400.0" prefWidth="450.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Button fx:id="registerButton" layoutX="319.0" layoutY="214.0" mnemonicParsing="false" onAction="#fxRegisterHandler" prefHeight="34.0" prefWidth="97.0" text="Nýskráning" AnchorPane.rightAnchor="33.39999999999998" />
                  <Button fx:id="loginButton" layoutX="31.0" layoutY="213.0" mnemonicParsing="false" onAction="#fxLoginHandler" prefHeight="35.0" prefWidth="100.0" text="Innskráning" AnchorPane.leftAnchor="31.0" />
                  <ImageView fitHeight="179.0" fitWidth="357.0" layoutX="46.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@picture/path.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
