<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hi.verkefni.vidmot.BookingController">
   <children>
      <AnchorPane prefHeight="587.0" prefWidth="715.0" styleClass="bg-form"
                  stylesheets="@bookingDesign.css">
         <children>
            <BorderPane layoutX="244.0" layoutY="115.0" prefHeight="587.0" prefWidth="715.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <VBox prefHeight="487.0" prefWidth="161.0" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane layoutX="10.0" layoutY="19.0" prefHeight="150.0" prefWidth="335.0" styleClass="bg-form" stylesheets="@flightDesign.css">
                           <children>
                              <TextField blendMode="DARKEN" layoutX="14.0" layoutY="25.0" prefHeight="25.0" prefWidth="100.0" />
                              <TextField blendMode="DARKEN" layoutX="14.0" layoutY="80.0" prefHeight="25.0" prefWidth="100.0" />
                              <TextField blendMode="DARKEN" layoutX="221.0" layoutY="26.0" prefHeight="25.0" prefWidth="100.0" />
                              <TextField blendMode="DARKEN" layoutX="221.0" layoutY="80.0" prefHeight="25.0" prefWidth="100.0" />
                              <Line endX="54.0" layoutX="149.0" layoutY="38.0" startX="-21.0" />
                              <Line endX="54.0" layoutX="150.0" layoutY="92.0" startX="-21.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </center>
               <right>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane prefHeight="183.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="67.0" layoutY="53.0" mnemonicParsing="false" text="Select " />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </right>
               <bottom>
                  <LineChart prefHeight="305.0" prefWidth="715.0" BorderPane.alignment="CENTER">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </bottom>
               <top>
                  <AnchorPane prefHeight="144.0" prefWidth="715.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField blendMode="DARKEN" layoutX="14.0" layoutY="54.0" prefHeight="25.0" prefWidth="87.0" promptText="Source" />
                        <TextField blendMode="DARKEN" layoutX="125.0" layoutY="54.0" prefHeight="25.0" prefWidth="91.0" promptText="Desstination" />
                        <TextField blendMode="DARKEN" layoutX="14.0" layoutY="88.0" promptText="Travellers" />
                        <TextField blendMode="DARKEN" layoutX="378.0" layoutY="60.0" promptText="Depart" />
                        <TextField blendMode="DARKEN" layoutX="552.0" layoutY="60.0" promptText="Arrival" />
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
