<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.verkefni.vidmot.BookingController">
   <children>
      <AnchorPane prefHeight="587.0" prefWidth="715.0" stylesheets="@bookingDesign.css">
         <children>
            <BorderPane layoutX="244.0" layoutY="115.0" prefHeight="587.0" prefWidth="715.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <VBox prefHeight="487.0" prefWidth="161.0" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane layoutX="10.0" layoutY="19.0" prefHeight="150.0" prefWidth="335.0" styleClass="ft-card">
                           <children>
                              <TextField fx:id="departHourField" blendMode="DARKEN" layoutX="14.0" layoutY="25.0" prefHeight="25.0" prefWidth="100.0" />
                              <TextField fx:id="departReturnHour" blendMode="DARKEN" layoutX="14.0" layoutY="80.0" prefHeight="25.0" prefWidth="100.0" />
                              <TextField fx:id="destinationHourField" blendMode="DARKEN" layoutX="221.0" layoutY="26.0" prefHeight="25.0" prefWidth="100.0" />
                              <TextField fx:id="destinationReturnHour" blendMode="DARKEN" layoutX="221.0" layoutY="80.0" prefHeight="25.0" prefWidth="100.0" />
                              <Line endX="54.0" layoutX="149.0" layoutY="38.0" startX="-21.0" />
                              <Line endX="54.0" layoutX="150.0" layoutY="92.0" startX="-21.0" />
                           </children>
                           <stylesheets>
                              <URL value="@flightDesign.css" />
                              <URL value="@bookingDesign.css" />
                           </stylesheets>
                        </Pane>
                     </children>
                  </AnchorPane>
               </center>
               <right>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane prefHeight="183.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="bookButton" layoutX="67.0" layoutY="53.0" mnemonicParsing="false" text="Select " />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </right>
               <bottom>
                  <LineChart fx:id="Chartprice" prefHeight="305.0" prefWidth="715.0" BorderPane.alignment="CENTER">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </bottom>
               <top>
                  <AnchorPane prefHeight="144.0" prefWidth="715.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="sourceTExtField" blendMode="DARKEN" layoutX="14.0" layoutY="54.0" prefHeight="25.0" prefWidth="87.0" promptText="Source" />
                        <TextField fx:id="destinationTextField" blendMode="DARKEN" layoutX="125.0" layoutY="54.0" prefHeight="25.0" prefWidth="91.0" promptText="Desstination" />
                        <TextField fx:id="numTravellerTextField" blendMode="DARKEN" layoutX="14.0" layoutY="88.0" promptText="Travellers" />
                        <TextField fx:id="departateTextField" blendMode="DARKEN" layoutX="378.0" layoutY="60.0" promptText="Depart" />
                        <TextField fx:id="destinationDateYextField" blendMode="DARKEN" layoutX="552.0" layoutY="60.0" promptText="Arrival" />
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </children>
         <styleClass>
            <String fx:value="bg-form" />
            <String fx:value="ft-card" />
         </styleClass>
      </AnchorPane>
   </children>
</AnchorPane>
